<!DOCTYPE html>
<html>
<head>
	<title>TechEra Login Page</title>
	 
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<title>Basic AngularJS Application</title>
	<script type="text/javascript" src = "https://code.angularjs.org/1.6.4/angular.js"></script>
	<script type=" text/javascript" src = "app.js"></script>


	<style type="text/css">
		@import "bourbon";

		body {
			background: #eee !important;
		}
		.wrapper {
			margin-top: 120px;
			margin-bottom: 100px;
		}
		.form-signin {
		  max-width: 480px;
		  padding: 25px 45px 55px;
		  margin: 0 auto;
		  background-color: #fff;
		  border: 1px solid rgba(0,0,0,0.1); 
		}
		  .form-signin-heading,
		  .checkbox {
			margin-bottom: 30px;
	    }
	    .checkbox {
	    font-weight: normal;
	   }
	   .form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}
}


	</style>

</head>
<body>
   <div class= "wrapper">
      <form class = "form-signin">
        <h2 class = "form-signin-heading">Please Login</h2>
        <input type="text" class = "form-control" name = "username" placeholder="Enter username or email" required = "" autofocus=""><br>
        <input type = "password"  class = "form-control" name = "password" placeholder="password" required="" autofocus="">
        <label class="checkbox" style="margin-left: 25px;">
        <input type="checkbox" name="remember-me" id="rememberMe" name="rememberMe">
        Remember me
        </label>
        <button class="btn btn-success" type="submit">Login</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <button class="btn btn-danger" type="reset">reset</button>
      </form>
   </div>

</body>
</html>